---------------------------------------------------------------
			JEU DE DONNEES
---------------------------------------------------------------


	-------------------------
		TABLE USERS
	-------------------------

INSERT INTO users (pseudo, email, nom, prenom, adresse, role)
VALUES ("totoprnt", "anthony.pernot@hotmail.fr", "PERNOT", "Anthony", "8 rue Lothaire II", 2);

INSERT INTO users (pseudo, email, nom, prenom, adresse, role)
VALUES ("lapins54", "maxoulegendre@hotmail.fr", "LEGENDRE", "Maxens", "10 rue Villers 54000 Nancy", 1);


	-------------------------
		TABLE FILES
	-------------------------

INSERT INTO files (path, hash, duree)
VALUES ("Damso_FaisMoiUnVie.mp3","9af1ea6bb0b065839e52424b4a679080", 167);


INSERT INTO files (path, hash, duree)
VALUES ("Larry_Block.mp3","d1c1c11d97f404b8060121cc31f4f574", 157);

INSERT INTO files (path, hash, duree)
VALUES ("Alkpote_Cicatrices.mp3","0805a5ee66a3d69da9ddd2339ad2d77f", 217);

INSERT INTO files (path, hash, duree)
VALUES ("Alkpote.ft.KalashCriminel_Patek.mp3","5ed5f4f95e8459029a9f66aed64804eb", 187);

INSERT INTO files (path, hash, duree)
VALUES ("AW_playoff.mp3","63a601ec737cafbd86b57103201fd631", 183);

INSERT INTO files (path, hash, duree)
VALUES ("AW_pistoletrose.mp3","de1748ad61434bddbdb40b7b072af4de", 127);

INSERT INTO files (path, hash, duree)
VALUES ("AW_pistoletrose2.mp3","ad0fc4983e2d76283d8dae8fb1e6e2eb", 98);


	-------------------------
		TABLE TRACKS
	-------------------------


INSERT INTO tracks (nom, description, file_id)
VALUES ("Damso FaisMoiUnVie","Single 2018", 1);

INSERT INTO tracks (nom, description, file_id)
VALUES ("Larry - Block","Single 2019", 2);

INSERT INTO tracks (nom, description, file_id)
VALUES ("Alkpote - Cicatrices","Album Monument", 3);

INSERT INTO tracks (nom, description, file_id)
VALUES ("Alkpote feat Kalash Criminel - Patek","Album Monument", 4);

INSERT INTO tracks (nom, description, file_id)
VALUES ("Alpha Wann - Pistolet Rose","EP PPP", 5);

INSERT INTO tracks (nom, description, file_id)
VALUES ("Alpha Wann - Pistolet Rose 2","EP PPP", 6);

INSERT INTO tracks (nom, description, file_id)
VALUES ("Alpha Wann - PLAYOFFS","EP PPP", 7);


	-----------------------------------
		TABLE PLAYLISTS
	-----------------------------------


INSERT INTO playlists (user_id, nom, description, creationDate)
VALUES (1, "PPP", "EP Alpha Wann", '2020-01-08');

INSERT INTO playlists (user_id, nom, description, creationDate)
VALUES (1, "Playlist Alkpote", "Compilation Album Monument", '2020-01-08');


	-----------------------------------
		TABLE VINYLES
	-----------------------------------


INSERT INTO vinyles (nom, description, creationDate)
VALUES ("PPP", "EP Alpha Wann", "2019-09-26");


	--------------------------------------
		TABLE PLAYLISTS_CONTIENT
	--------------------------------------


INSERT INTO playlists_contient (playlist_id, track_id)
VALUES (1, 5);

INSERT INTO playlists_contient (playlist_id, track_id)
VALUES (1, 6);

INSERT INTO playlists_contient (playlist_id, track_id)
VALUES (1, 7);

INSERT INTO playlists_contient (playlist_id, track_id)
VALUES (2, 3);

INSERT INTO playlists_contient (playlist_id, track_id)
VALUES (2, 4);


	--------------------------------------
		TABLE VINYLES_CONTIENT
	--------------------------------------


INSERT INTO vinyles_contient (vinyle_id, track_id)
VALUES (1, 5);

INSERT INTO vinyles_contient (vinyle_id, track_id)
VALUES (1, 6);

INSERT INTO vinyles_contient (vinyle_id, track_id)
VALUES (1, 7);


	--------------------------------------
		TABLE TICKETS
	--------------------------------------


INSERT INTO TICKETS (objet, statut, creationDate)
VALUES ("test", 0, "2020-01-08");

INSERT INTO TICKETS (objet, statut, creationDate)
VALUES ("test", 0, "2020-01-08");


	--------------------------------------
		TABLE MESSAGES
	--------------------------------------


INSERT INTO MESSAGES (ticket_id, user_id, message, creationDate)
VALUES (1, 1, "test", "2020-01-08");

INSERT INTO MESSAGES (ticket_id, user_id, message, creationDate)
VALUES (2, 1, "test", "2020-01-08");


	--------------------------------------
		TABLE COMMANDES
	--------------------------------------


INSERT INTO COMMANDES(user_id, total, statut, creationDate)
VALUES (1, 20, "fini", "2020-01-08");



	--------------------------------------
		TABLE COMMANDES
	--------------------------------------



INSERT INTO COMMANDES_CONTIENT (commande_id, vinyle_id)
VALUES (1,1);


	--------------------------------------
		TABLE USERS_POSSEDE
	--------------------------------------


INSERT INTO USERS_POSSEDE (user_id, track_id)
VALUES (1, 1);

INSERT INTO USERS_POSSEDE (user_id, track_id)
VALUES (1, 2);

INSERT INTO USERS_POSSEDE (user_id, track_id)
VALUES (1, 3);

INSERT INTO USERS_POSSEDE (user_id, track_id)
VALUES (1, 4);

INSERT INTO USERS_POSSEDE (user_id, track_id)
VALUES (1, 5);

INSERT INTO USERS_POSSEDE (user_id, track_id)
VALUES (1, 6);

INSERT INTO USERS_POSSEDE (user_id, track_id)
VALUES (1, 7);


	--------------------------------------
		TABLE USERS_INVITATIONS
	--------------------------------------


INSERT INTO USERS_INVITATIONS (user_id, vinyle_id)
VALUES (1, 1);


INSERT INTO USERS_INVITATIONS (user_id, vinyle_id)
VALUES (2, 1);


	--------------------------------------
		TABLE USERS_COLLABORE
	--------------------------------------


INSERT INTO USERS_COLLABORE (user_id, vinyle_id, role)
VALUES (1, 1, 1);